<!DOCTYPE HTML>
<html>
  <head>
  </head>
  <body style="overflow-y:hidden">
<h3>Telegraph Key</h3>
<dt id="morseKey">
<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   viewBox="0 0 339.56 242.22667"
   height="242.22667"
   width="339.56"
   xml:space="preserve"
   id="svg2"
   version="1.1"
   inkscape:version="0.91 r13725"
   sodipodi:docname="shutterstock_412693555.svg"><sodipodi:namedview
     pagecolor="#ffffff"
     bordercolor="#666666"
     borderopacity="1"
     objecttolerance="10"
     gridtolerance="10"
     guidetolerance="10"
     inkscape:pageopacity="0"
     inkscape:pageshadow="2"
     inkscape:window-width="638"
     inkscape:window-height="776"
     id="namedview57"
     showgrid="false"
     inkscape:zoom="0.91294617"
     inkscape:cx="151.93273"
     inkscape:cy="164.92753"
     inkscape:window-x="1366"
     inkscape:window-y="0"
     inkscape:window-maximized="0"
     inkscape:current-layer="svg2" /><metadata
     id="metadata8"><rdf:RDF><cc:Work
         rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
           rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
     id="defs6" /><path
     id="path22"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 300.24399,182.09387 -254.350258,0 c -0.735333,0 -1.333333,-0.5964 -1.333333,-1.33333 l 0,-22.4896 c 0,-0.73693 0.598,-1.33333 1.333333,-1.33333 l 254.350258,0 c 0.73734,0 1.33334,0.5964 1.33334,1.33333 l 0,22.4896 c 0,0.73693 -0.596,1.33333 -1.33334,1.33333 z m -253.016925,-2.66667 251.683595,0 0,-19.82293 -251.683595,0 0,19.82293"
     inkscape:connector-curvature="0" /><path
     id="path28"
     style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 214.59066,98.83334 -19.81333,0 -6.66667,59.4376 33.14667,0 -6.66667,-59.4376"
     inkscape:connector-curvature="0" /><path
     id="path30"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 222.74666,159.60427 -36.128,0 6.96667,-62.104263 22.19733,0 z M 189.6,156.93761 l 30.16399,0 -6.36666,-56.77094 -17.42667,0 -6.37066,56.77094"
     inkscape:connector-curvature="0" /><path
     id="path44"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 291.72533,159.09907 -19.55734,0 0,-6.9036 19.55734,0 0,6.9036"
     inkscape:connector-curvature="0" /><path
     id="path46"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 287.05599,146.80214 -10.22133,0 0,6.22147 10.22133,0 0,-6.22147"
     inkscape:connector-curvature="0" /><path
     id="path52"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 140.57066,158.27094 -32.86546,0 0,-10.79427 32.86546,0 0,10.79427"
     inkscape:connector-curvature="0" /><path
     id="path54"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 133.928,152.98187 -19.57854,0 0,-10.6016 19.57854,0 0,10.6016"
     inkscape:connector-curvature="0" /><path
     id="path72"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 157.904,147.58081 c -0.292,0 -0.55867,-0.19267 -0.64134,-0.48694 -0.0987,-0.35413 0.10667,-0.72133 0.46134,-0.82293 l 13.79866,-3.8828 c 0.35867,-0.0964 0.724,0.1068 0.82267,0.46093 0.0987,0.3568 -0.10667,0.724 -0.46133,0.82294 l -13.79867,3.8828 c -0.06,0.0183 -0.12133,0.026 -0.18133,0.026"
     inkscape:connector-curvature="0" /><g
     id="g4286" class="rotateable"><path
       inkscape:connector-curvature="0"
       d="m 167.684,120.38654 -5.33467,0 0,-29.139866 5.33467,0 0,29.139866"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path14" /><path
       inkscape:connector-curvature="0"
       d="m 171.70533,93.468007 -13.80133,0 0,-5.889333 13.80133,0 0,5.889333"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path16" /><path
       inkscape:connector-curvature="0"
       d="m 284.59733,142.61734 -5.60934,0 0,-66.259999 5.60934,0 0,66.259999"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path18" /><path
       inkscape:connector-curvature="0"
       d="m 289.57199,89.05334 -16,0 0,-16.695999 16,0 0,16.695999"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path20" /><path
       inkscape:connector-curvature="0"
       d="m 295.13199,112.22094 -246.855458,0 0,-13.3876 246.855458,0 0,13.3876"
       style="fill:#ffffff;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path24" /><path
       inkscape:connector-curvature="0"
       d="m 295.13199,113.55427 -246.855458,0 c -0.735333,0 -1.333333,-0.59733 -1.333333,-1.33333 l 0,-13.3876 c 0,-0.736 0.598,-1.333333 1.333333,-1.333333 l 246.855458,0 c 0.73734,0 1.33334,0.597333 1.33334,1.333333 l 0,13.3876 c 0,0.736 -0.596,1.33333 -1.33334,1.33333 z m -245.522125,-2.66666 244.188795,0 0,-10.72094 -244.188795,0 0,10.72094"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path26" /><path
       inkscape:connector-curvature="0"
       d="m 209.31866,106.86134 c 0,2.64653 -2.14533,4.7924 -4.792,4.7924 -2.648,0 -4.79333,-2.14587 -4.79333,-4.7924 0,-2.648 2.14533,-4.79333 4.79333,-4.79333 2.64667,0 4.792,2.14533 4.792,4.79333"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path32" /><path
       inkscape:connector-curvature="0"
       d="m 202.13199,87.578674 4.792,0 0,11.78 -4.792,0 0,-11.78"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path34" /><path
       inkscape:connector-curvature="0"
       d="m 210.48533,93.468007 -11.916,0 0,-8.829333 11.916,0 0,8.829333"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path36" /><path
       inkscape:connector-curvature="0"
       d="m 45.201066,92.60934 c 0,-2.7 2.189066,-4.889333 4.889599,-4.889333 l 17.7744,0 c 2.702133,0 4.890667,2.189333 4.890667,4.889333 l 0,0 c 0,2.701334 -2.188534,4.890667 -4.890667,4.890667 l -17.7744,0 c -2.700533,0 -4.889599,-2.189333 -4.889599,-4.890667 l 0,0"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path38" /><path
       inkscape:connector-curvature="0"
       d="m 54.318265,91.246674 c -3.060933,0 -5.541733,-2.481333 -5.541733,-5.541333 l 0,0 c 0,-3.061334 2.4808,-5.542667 5.541733,-5.542667 l 9.320267,0 c 3.061466,0 5.541733,2.481333 5.541733,5.542667 l 0,0 c 0,3.06 -2.480267,5.541333 -5.541733,5.541333 l -9.320267,0"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path40" /><path
       inkscape:connector-curvature="0"
       d="m 79.978665,72.357341 c 0,-6.749333 -5.471334,-12.221333 -12.221333,-12.221333 l -17.556267,0 c -6.749999,0 -12.222399,5.472 -12.222399,12.221333 l 0,0 c 0,6.750666 5.4724,12.221333 12.222399,12.221333 l 17.556267,0 c 6.749999,0 12.221333,-5.470667 12.221333,-12.221333 l 0,0"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path42" /><path
       inkscape:connector-curvature="0"
       d="m 134.81733,128.55214 -21.33347,0 0,-16.3312 21.33347,0 0,16.3312"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path48" /><path
       inkscape:connector-curvature="0"
       d="m 124.15053,139.40641 -7.1448,-12.37507 14.28907,0 z"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path50" /><path
       inkscape:connector-curvature="0"
       d="m 157.904,126.24747 c -0.16,0 -0.32134,-0.0572 -0.44934,-0.1744 -0.272,-0.25 -0.29066,-0.66933 -0.0427,-0.9428 l 6.9,-7.5552 c 0.248,-0.27293 0.672,-0.29266 0.94266,-0.0432 0.27067,0.24787 0.29067,0.66974 0.0413,0.94174 l -6.9,7.5552 c -0.13067,0.14573 -0.31067,0.21866 -0.492,0.21866"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path56" /><path
       inkscape:connector-curvature="0"
       d="m 171.70533,127.69801 c -0.024,0 -0.048,-0.003 -0.0707,-0.005 L 157.836,126.24227 c -0.36667,-0.0364 -0.63334,-0.36453 -0.59467,-0.73173 0.04,-0.3672 0.36533,-0.638 0.73333,-0.59373 l 13.8,1.45053 c 0.36534,0.0391 0.63067,0.3672 0.59067,0.73427 -0.0333,0.3412 -0.32533,0.5964 -0.66,0.5964"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path58" /><path
       inkscape:connector-curvature="0"
       d="m 157.904,131.58081 c -0.292,0 -0.55867,-0.19267 -0.64134,-0.48694 -0.0987,-0.35413 0.10667,-0.72133 0.46134,-0.82293 l 13.79866,-3.8828 c 0.35867,-0.0964 0.724,0.1068 0.82267,0.46093 0.0987,0.3568 -0.10667,0.724 -0.46133,0.82294 l -13.79867,3.8828 c -0.06,0.0183 -0.12133,0.026 -0.18133,0.026"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path60" /><path
       inkscape:connector-curvature="0"
       d="m 171.70533,133.03134 c -0.024,0 -0.048,-0.003 -0.0707,-0.005 L 157.836,131.57561 c -0.36667,-0.0364 -0.63334,-0.36454 -0.59467,-0.73174 0.04,-0.3672 0.36533,-0.63026 0.73333,-0.59373 l 13.8,1.45053 c 0.36534,0.0391 0.63067,0.3672 0.59067,0.73427 -0.0333,0.3412 -0.32533,0.5964 -0.66,0.5964"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path62" /><path
       inkscape:connector-curvature="0"
       d="m 157.904,136.91414 c -0.292,0 -0.55867,-0.19267 -0.64134,-0.48693 -0.0987,-0.35414 0.10667,-0.72134 0.46134,-0.82294 l 13.79866,-3.8828 c 0.35867,-0.0964 0.724,0.1068 0.82267,0.46094 0.0987,0.3568 -0.10667,0.724 -0.46133,0.82293 l -13.79867,3.8828 c -0.06,0.0183 -0.12133,0.026 -0.18133,0.026"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path64" /><path
       inkscape:connector-curvature="0"
       d="m 171.70533,138.36467 c -0.024,0 -0.048,-0.003 -0.0707,-0.005 L 157.836,136.90894 c -0.36667,-0.0364 -0.63334,-0.36453 -0.59467,-0.73173 0.04,-0.3672 0.36533,-0.63547 0.73333,-0.59374 l 13.8,1.45054 c 0.36534,0.0391 0.63067,0.3672 0.59067,0.73426 -0.0333,0.3412 -0.32533,0.5964 -0.66,0.5964"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path66" /><path
       inkscape:connector-curvature="0"
       d="m 157.904,142.24747 c -0.292,0 -0.55867,-0.19266 -0.64134,-0.48693 -0.0987,-0.35413 0.10667,-0.72133 0.46134,-0.82293 l 13.79866,-3.8828 c 0.35867,-0.0989 0.724,0.1068 0.82267,0.46093 0.0987,0.3568 -0.10667,0.724 -0.46133,0.82293 l -13.79867,3.8828 c -0.06,0.0183 -0.12133,0.026 -0.18133,0.026"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path68" /><path
       inkscape:connector-curvature="0"
       d="m 171.70533,143.69801 c -0.024,0 -0.048,-0.003 -0.0707,-0.005 L 157.836,142.24227 c -0.36667,-0.0364 -0.63334,-0.36453 -0.59467,-0.73173 0.04,-0.3672 0.36533,-0.638 0.73333,-0.59373 l 13.8,1.45053 c 0.36534,0.0391 0.63067,0.3672 0.59067,0.73427 -0.0333,0.3412 -0.32533,0.5964 -0.66,0.5964"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path70" /><path
       inkscape:connector-curvature="0"
       d="m 171.70533,143.69801 c -0.024,0 -0.048,-0.003 -0.0707,-0.005 L 157.836,142.24227 c -0.36667,-0.0364 -0.63334,-0.36453 -0.59467,-0.73173 0.04,-0.3672 0.36533,-0.638 0.73333,-0.59373 l 13.8,1.45053 c 0.36534,0.0391 0.63067,0.3672 0.59067,0.73427 -0.0333,0.3412 -0.32533,0.5964 -0.66,0.5964"
       style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
       id="path74" /></g><path
     id="path76"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 157.904,147.58081 c -0.292,0 -0.55867,-0.19267 -0.64134,-0.48694 -0.0987,-0.35413 0.10667,-0.72133 0.46134,-0.82293 l 13.79866,-3.8828 c 0.35867,-0.0964 0.724,0.1068 0.82267,0.46093 0.0987,0.3568 -0.10667,0.724 -0.46133,0.82294 l -13.79867,3.8828 c -0.06,0.0183 -0.12133,0.026 -0.18133,0.026"
     inkscape:connector-curvature="0" /><path
     id="path78"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 171.70533,149.03134 c -0.024,0 -0.048,-0.003 -0.0707,-0.005 L 157.836,147.57561 c -0.36667,-0.0364 -0.63334,-0.36454 -0.59467,-0.73174 0.04,-0.3672 0.36533,-0.63026 0.73333,-0.59373 l 13.8,1.45053 c 0.36534,0.0391 0.63067,0.3672 0.59067,0.73427 -0.0333,0.3412 -0.32533,0.5964 -0.66,0.5964"
     inkscape:connector-curvature="0" /><path
     id="path80"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 157.904,152.91414 c -0.292,0 -0.55867,-0.19267 -0.64134,-0.48693 -0.0987,-0.35414 0.10667,-0.72134 0.46134,-0.82294 l 13.79866,-3.8828 c 0.35867,-0.0964 0.724,0.1068 0.82267,0.46094 0.0987,0.3568 -0.10667,0.724 -0.46133,0.82293 l -13.79867,3.8828 c -0.06,0.0183 -0.12133,0.026 -0.18133,0.026"
     inkscape:connector-curvature="0" /><path
     id="path82"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 171.70533,154.36467 c -0.024,0 -0.048,-0.003 -0.0707,-0.005 L 157.836,152.90894 c -0.36667,-0.0364 -0.63334,-0.36453 -0.59467,-0.73173 0.04,-0.3672 0.36533,-0.63547 0.73333,-0.59374 l 13.8,1.45054 c 0.36534,0.0391 0.63067,0.3672 0.59067,0.73426 -0.0333,0.3412 -0.32533,0.5964 -0.66,0.5964"
     inkscape:connector-curvature="0" /><path
     id="path84"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 157.904,157.81521 c -0.29867,0 -0.57067,-0.20054 -0.64534,-0.5052 -0.0893,-0.3568 0.12667,-0.7188 0.484,-0.80734 l 13.8,-3.45306 c 0.34934,-0.086 0.71867,0.1276 0.808,0.48693 0.088,0.3568 -0.128,0.7188 -0.48533,0.80733 l -13.8,3.45307 c -0.0533,0.0131 -0.108,0.0183 -0.16133,0.0183"
     inkscape:connector-curvature="0" /><path
     id="path86"
     style="fill:#231f20;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="m 284.29333,147.24494 -4.69334,0 1.33334,-4.94013 2.02666,0 1.33334,4.94013"
     inkscape:connector-curvature="0" /><path
     id="path112"
     style="fill:#918f90;fill-opacity:1;fill-rule:nonzero;stroke:none"
     d="M 339.55599,242.22667 0,242.22667 0,0.00400939 l 339.55599,0 z M 2.6666666,239.56 l 334.2226534,0 0,-236.889324 -334.2226534,0 0,236.889324"
     inkscape:connector-curvature="0" /></svg>
</dt>
<h3>Text Ouput</h3>
<dt id="bufferOutput" style="background-color:lightgray; border: 1px solid gray">
&nbsp;
</dt>
<h3>Morse Code Reference</h3>
<pre style="height:200px;overflow:scroll">
{
  "0": "-----",
  "1": ".----",
  "2": "..---",
  "3": "...--",
  "4": "....-",
  "5": ".....",
  "6": "-....",
  "7": "--...",
  "8": "---..",
  "9": "----.",
  "a": ".-",
  "b": "-...",
  "c": "-.-.",
  "d": "-..",
  "e": ".",
  "f": "..-.",
  "g": "--.",
  "h": "....",
  "i": "..",
  "j": ".---",
  "k": "-.-",
  "l": ".-..",
  "m": "--",
  "n": "-.",
  "o": "---",
  "p": ".--.",
  "q": "--.-",
  "r": ".-.",
  "s": "...",
  "t": "-",
  "u": "..-",
  "v": "...-",
  "w": ".--",
  "x": "-..-",
  "y": "-.--",
  "z": "--..",
  ".": ".-.-.-",
  ",": "--..--",
  "?": "..--..",
  "!": "-.-.--",
  "-": "-....-",
  "/": "-..-.",
  "@": ".--.-.",
  "(": "-.--.",
  ")": "-.--.-"
}
</pre>
<script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/7.0.0/polyfill.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/scion/5.0.4/scxml.min.js"></script>
<script>
  function main(){
    //here we pull this out of the document, but, thanks to clean design, 
    //all text nodes and whatnot could be created dynamically to allow instantiation of multiple text editors in a single page
    var morseKey = document.getElementById("morseKey");
    var rotateable = document.querySelector('.rotateable');
    var morseOutput = document.getElementById("morseOutput")
    var bufferOutput = document.getElementById("bufferOutput")

    scion.scxml.urlToModel('./build/morse.scxml',function(err,modelFactoryFactory){
        if(err) throw err;

        modelFactoryFactory.prepare(function(err,modelFactory){
          const interpreter = new scion.core.Statechart(modelFactory);


          var osc, gain;
          function initOsc(){
            var ac = new window.AudioContext() || new window.webkitAudioContext();
            osc = ac.createOscillator();
            gain = ac.createGain();

            gain.gain.value = 0;
            osc.connect(gain);
            gain.connect(ac.destination);
            osc.start();
          }

          function playosc() {
              osc.frequency.value = 440;
              gain.gain.value = 1;
          }

          function stoposc() {
              gain.gain.value = 0;
          }

          document.addEventListener('keydown', function(event){
            if(event.key === ' '){
              interpreter.gen('device.press');
              rotateable.setAttribute('transform','rotate(-5,169.78,121.113335)'); 
              playosc();
            }
          });

          document.addEventListener('keyup', function(event){
            if(event.key === ' '){
              interpreter.gen('device.release');
              rotateable.setAttribute('transform',''); 
              stoposc();
            }
          });

          interpreter.on('onBigStepEnd',function(){
            //TODO: get snapshot, and bind the buffer in the datamodel to the DOM
            var snapshot = interpreter.getSnapshot();
            bufferOutput.textContent = snapshot[3].buffer; 
          });

          initOsc();
          interpreter.start();
        })
    });

  }

  main();

</script>
</body>
</html>

